digraph {
	graph [rankdir=LR]
	4 -> 0 [label="ε"]
	4 -> 2 [label="ε"]
	0 -> 1 [label=0]
	2 -> 3 [label="ε"]
	1 -> 5 [label="ε"]
	3 -> 5 [label="ε"]
	5 -> 10 [label="ε"]
	5 -> 12 [label="ε"]
	10 -> 6 [label="ε"]
	10 -> 8 [label="ε"]
	6 -> 7 [label=1]
	8 -> 9 [label="ε"]
	7 -> 11 [label="ε"]
	9 -> 11 [label="ε"]
	12 -> 13 [label="ε"]
	11 -> 15 [label="ε"]
	13 -> 15 [label="ε"]
	15 -> 16 [label="ε"]
	16 -> 17 [label=0]
	17 -> 16 [label="ε"]
	17 -> 19 [label="ε"]
	15 -> 19 [label="ε"]
	4 [shape=circle style=bold]
	start [shape=point]
	start -> 4 [arrowhead=normal]
	19 [shape=doublecircle]
}
