digraph {
	graph [rankdir=LR]
	6 -> 4 [label="ε"]
	4 -> 0 [label="ε"]
	4 -> 2 [label="ε"]
	0 -> 1 [label=a]
	2 -> 3 [label=b]
	1 -> 5 [label="ε"]
	3 -> 5 [label="ε"]
	5 -> 4 [label="ε"]
	5 -> 7 [label="ε"]
	6 -> 7 [label="ε"]
	7 -> 8 [label="ε"]
	7 -> 14 [label="ε"]
	8 -> 9 [label=a]
	14 -> 10 [label="ε"]
	10 -> 11 [label=b]
	11 -> 13 [label=b]
	13 -> 10 [label="ε"]
	13 -> 15 [label="ε"]
	14 -> 15 [label="ε"]
	9 -> 17 [label="ε"]
	15 -> 17 [label="ε"]
	17 -> 19 [label="ε"]
	6 [shape=circle style=bold]
	start [shape=point]
	start -> 6 [arrowhead=normal]
	19 [shape=doublecircle]
	title [label=AFN fontcolor=black fontname=Arial fontsize=20 shape=none]
}
