digraph {
	graph [rankdir=LR]
	0 -> 1 [label=a]
	1 -> 4 [label="ε"]
	1 -> 6 [label="ε"]
	4 -> 2 [label="ε"]
	2 -> 3 [label=b]
	3 -> 2 [label="ε"]
	3 -> 5 [label="ε"]
	4 -> 5 [label="ε"]
	6 -> 7 [label=a]
	5 -> 9 [label="ε"]
	7 -> 9 [label="ε"]
	9 -> 11 [label=b]
	11 -> 12 [label="ε"]
	12 -> 13 [label=c]
	13 -> 12 [label="ε"]
	13 -> 15 [label="ε"]
	11 -> 15 [label="ε"]
	15 -> 20 [label="ε"]
	20 -> 16 [label="ε"]
	20 -> 18 [label="ε"]
	16 -> 17 [label=a]
	18 -> 19 [label=b]
	17 -> 21 [label="ε"]
	19 -> 21 [label="ε"]
	21 -> 20 [label="ε"]
	21 -> 23 [label="ε"]
	15 -> 23 [label="ε"]
	0 [shape=circle style=bold]
	start [shape=point]
	start -> 0 [arrowhead=normal]
	23 [shape=doublecircle]
}
