(* Ejemplo básico *)

let delimitador = [' ''\t''\n']
let espacioEnBlanco = delimitador+
let digito = ['0'-'9']
let numero = '-'?digito+
let letra = ['a'-'z''A'-'Z']
let identificador = letra(letra|digito)*
let float = '-'?digito+.digito+

rule tokens  =
	espacioEnBlanco	{print("whitespace")}
  | 'for' { print("for")}
  | identificador	{ print("Identificador") }
  | numero			{ print("Numero") }
  | float      {print("Float")}
  | '+'				{ print("Operador de suma") }
  | '*'				{ print("Operador de multiplicacion") }
  | '='				{ print("Operador de asignacion") }