digraph {
	graph [rankdir=LR]
	4 -> 0 [label="ε"]
	4 -> 2 [label="ε"]
	0 -> 1 [label=a]
	2 -> 3 [label="ε"]
	1 -> 5 [label="ε"]
	3 -> 5 [label="ε"]
	5 -> 7 [label=b]
	7 -> 9 [label=a]
	9 -> 10 [label="ε"]
	10 -> 11 [label=a]
	11 -> 10 [label="ε"]
	11 -> 13 [label="ε"]
	9 -> 13 [label="ε"]
	13 -> 14 [label="ε"]
	13 -> 16 [label="ε"]
	14 -> 15 [label=c]
	16 -> 17 [label="ε"]
	15 -> 19 [label="ε"]
	17 -> 19 [label="ε"]
	4 [shape=circle style=bold]
	start [shape=point]
	start -> 4 [arrowhead=normal]
	19 [shape=doublecircle]
	title [label=AFN fontcolor=black fontname=Arial fontsize=20 shape=none]
}
