digraph {
	graph [rankdir=LR]
	0 -> 1 [label=expression]
	0 -> 2 [label=term]
	0 -> 3 [label=factor]
	0 -> 4 [label=LPAREN]
	0 -> 5 [label=ID]
	1 -> 6 [label=PLUS]
	1 -> 12 [label="$"]
	2 -> 7 [label=TIMES]
	4 -> 8 [label=expression]
	4 -> 4 [label=LPAREN]
	4 -> 5 [label=ID]
	4 -> 2 [label=term]
	4 -> 3 [label=factor]
	6 -> 9 [label=term]
	6 -> 3 [label=factor]
	6 -> 4 [label=LPAREN]
	6 -> 5 [label=ID]
	7 -> 10 [label=factor]
	7 -> 4 [label=LPAREN]
	7 -> 5 [label=ID]
	8 -> 11 [label=RPAREN]
	8 -> 6 [label=PLUS]
	9 -> 7 [label=TIMES]
	0 [shape=circle style=bold]
	start [shape=point]
	start -> 0 [arrowhead=normal]
	12 [shape=doublecircle]
	title [label="LR(0)" fontcolor=black fontname=Arial fontsize=20 shape=none]
}
