digraph {
	graph [rankdir=LR]
	0 -> 12 [label=expression]
	0 -> 13 [label=term]
	0 -> 14 [label=factor]
	0 -> 15 [label=LPAREN]
	0 -> 16 [label=ID]
	1 -> 17 [label=PLUS]
	2 -> 18 [label=TIMES]
	4 -> 19 [label=expression]
	4 -> 4 [label=LPAREN]
	4 -> 5 [label=ID]
	4 -> 2 [label=term]
	4 -> 3 [label=factor]
	6 -> 20 [label=term]
	6 -> 3 [label=factor]
	6 -> 4 [label=LPAREN]
	6 -> 5 [label=ID]
	7 -> 21 [label=factor]
	7 -> 4 [label=LPAREN]
	7 -> 5 [label=ID]
	8 -> 22 [label=RPAREN]
	8 -> 6 [label=PLUS]
	9 -> 7 [label=TIMES]
	0 -> 1 [label=expression]
	1 -> 23 [label="$"]
	0 -> 2 [label=term]
	0 -> 3 [label=factor]
	0 -> 4 [label=LPAREN]
	0 -> 5 [label=ID]
	12 -> 6 [label=PLUS]
	13 -> 7 [label=TIMES]
	15 -> 8 [label=expression]
	15 -> 4 [label=LPAREN]
	15 -> 5 [label=ID]
	15 -> 2 [label=term]
	15 -> 3 [label=factor]
	17 -> 9 [label=term]
	17 -> 3 [label=factor]
	17 -> 4 [label=LPAREN]
	17 -> 5 [label=ID]
	18 -> 10 [label=factor]
	18 -> 4 [label=LPAREN]
	18 -> 5 [label=ID]
	19 -> 11 [label=RPAREN]
	19 -> 6 [label=PLUS]
	20 -> 7 [label=TIMES]
	0 [shape=circle style=bold]
	start [shape=point]
	start -> 0 [arrowhead=normal]
	23 [shape=doublecircle]
	title [label="LR(0)" fontcolor=black fontname=Arial fontsize=20 shape=none]
}
