digraph {
	graph [rankdir=LR]
	0 -> 15 [label=" "]
	0 -> 15 [label="	"]
	0 -> 15 [label="
"]
	0 -> 10 [label=i]
	0 -> 8 [label=f]
	0 -> 11 [label=o]
	0 -> 11 [label=r]
	0 -> 11 [label=a]
	0 -> 11 [label=b]
	0 -> 11 [label=c]
	0 -> 11 [label=d]
	0 -> 11 [label=e]
	0 -> 11 [label=g]
	0 -> 11 [label=h]
	0 -> 11 [label=j]
	0 -> 11 [label=k]
	0 -> 11 [label=l]
	0 -> 11 [label=m]
	0 -> 11 [label=n]
	0 -> 11 [label=p]
	0 -> 11 [label=q]
	0 -> 11 [label=s]
	0 -> 11 [label=t]
	0 -> 11 [label=u]
	0 -> 11 [label=v]
	0 -> 11 [label=w]
	0 -> 11 [label=x]
	0 -> 11 [label=y]
	0 -> 11 [label=z]
	0 -> 11 [label=A]
	0 -> 11 [label=B]
	0 -> 11 [label=C]
	0 -> 11 [label=D]
	0 -> 11 [label=E]
	0 -> 11 [label=F]
	0 -> 11 [label=G]
	0 -> 11 [label=H]
	0 -> 11 [label=I]
	0 -> 11 [label=J]
	0 -> 11 [label=K]
	0 -> 11 [label=L]
	0 -> 11 [label=M]
	0 -> 11 [label=N]
	0 -> 11 [label=O]
	0 -> 11 [label=P]
	0 -> 11 [label=Q]
	0 -> 11 [label=R]
	0 -> 11 [label=S]
	0 -> 11 [label=T]
	0 -> 11 [label=U]
	0 -> 11 [label=V]
	0 -> 11 [label=W]
	0 -> 11 [label=X]
	0 -> 11 [label=Y]
	0 -> 11 [label=Z]
	0 -> 5 [label=0]
	0 -> 5 [label=1]
	0 -> 5 [label=2]
	0 -> 5 [label=3]
	0 -> 5 [label=4]
	0 -> 5 [label=5]
	0 -> 5 [label=6]
	0 -> 5 [label=7]
	0 -> 5 [label=8]
	0 -> 5 [label=9]
	0 -> 4 [label="-"]
	0 -> 1 [label="\""]
	1 -> 2 [label=i]
	1 -> 2 [label=f]
	1 -> 2 [label=o]
	1 -> 2 [label=r]
	1 -> 2 [label=a]
	1 -> 2 [label=b]
	1 -> 2 [label=c]
	1 -> 2 [label=d]
	1 -> 2 [label=e]
	1 -> 2 [label=g]
	1 -> 2 [label=h]
	1 -> 2 [label=j]
	1 -> 2 [label=k]
	1 -> 2 [label=l]
	1 -> 2 [label=m]
	1 -> 2 [label=n]
	1 -> 2 [label=p]
	1 -> 2 [label=q]
	1 -> 2 [label=s]
	1 -> 2 [label=t]
	1 -> 2 [label=u]
	1 -> 2 [label=v]
	1 -> 2 [label=w]
	1 -> 2 [label=x]
	1 -> 2 [label=y]
	1 -> 2 [label=z]
	1 -> 2 [label=A]
	1 -> 2 [label=B]
	1 -> 2 [label=C]
	1 -> 2 [label=D]
	1 -> 2 [label=E]
	1 -> 2 [label=F]
	1 -> 2 [label=G]
	1 -> 2 [label=H]
	1 -> 2 [label=I]
	1 -> 2 [label=J]
	1 -> 2 [label=K]
	1 -> 2 [label=L]
	1 -> 2 [label=M]
	1 -> 2 [label=N]
	1 -> 2 [label=O]
	1 -> 2 [label=P]
	1 -> 2 [label=Q]
	1 -> 2 [label=R]
	1 -> 2 [label=S]
	1 -> 2 [label=T]
	1 -> 2 [label=U]
	1 -> 2 [label=V]
	1 -> 2 [label=W]
	1 -> 2 [label=X]
	1 -> 2 [label=Y]
	1 -> 2 [label=Z]
	1 -> 2 [label=0]
	1 -> 2 [label=1]
	1 -> 2 [label=2]
	1 -> 2 [label=3]
	1 -> 2 [label=4]
	1 -> 2 [label=5]
	1 -> 2 [label=6]
	1 -> 2 [label=7]
	1 -> 2 [label=8]
	1 -> 2 [label=9]
	1 -> 2 [label=_]
	2 -> 2 [label=i]
	2 -> 2 [label=f]
	2 -> 2 [label=o]
	2 -> 2 [label=r]
	2 -> 2 [label=a]
	2 -> 2 [label=b]
	2 -> 2 [label=c]
	2 -> 2 [label=d]
	2 -> 2 [label=e]
	2 -> 2 [label=g]
	2 -> 2 [label=h]
	2 -> 2 [label=j]
	2 -> 2 [label=k]
	2 -> 2 [label=l]
	2 -> 2 [label=m]
	2 -> 2 [label=n]
	2 -> 2 [label=p]
	2 -> 2 [label=q]
	2 -> 2 [label=s]
	2 -> 2 [label=t]
	2 -> 2 [label=u]
	2 -> 2 [label=v]
	2 -> 2 [label=w]
	2 -> 2 [label=x]
	2 -> 2 [label=y]
	2 -> 2 [label=z]
	2 -> 2 [label=A]
	2 -> 2 [label=B]
	2 -> 2 [label=C]
	2 -> 2 [label=D]
	2 -> 2 [label=E]
	2 -> 2 [label=F]
	2 -> 2 [label=G]
	2 -> 2 [label=H]
	2 -> 2 [label=I]
	2 -> 2 [label=J]
	2 -> 2 [label=K]
	2 -> 2 [label=L]
	2 -> 2 [label=M]
	2 -> 2 [label=N]
	2 -> 2 [label=O]
	2 -> 2 [label=P]
	2 -> 2 [label=Q]
	2 -> 2 [label=R]
	2 -> 2 [label=S]
	2 -> 2 [label=T]
	2 -> 2 [label=U]
	2 -> 2 [label=V]
	2 -> 2 [label=W]
	2 -> 2 [label=X]
	2 -> 2 [label=Y]
	2 -> 2 [label=Z]
	2 -> 2 [label=0]
	2 -> 2 [label=1]
	2 -> 2 [label=2]
	2 -> 2 [label=3]
	2 -> 2 [label=4]
	2 -> 2 [label=5]
	2 -> 2 [label=6]
	2 -> 2 [label=7]
	2 -> 2 [label=8]
	2 -> 2 [label=9]
	2 -> 3 [label="\""]
	2 -> 2 [label=_]
	4 -> 5 [label=0]
	4 -> 5 [label=1]
	4 -> 5 [label=2]
	4 -> 5 [label=3]
	4 -> 5 [label=4]
	4 -> 5 [label=5]
	4 -> 5 [label=6]
	4 -> 5 [label=7]
	4 -> 5 [label=8]
	4 -> 5 [label=9]
	5 -> 5 [label=0]
	5 -> 5 [label=1]
	5 -> 5 [label=2]
	5 -> 5 [label=3]
	5 -> 5 [label=4]
	5 -> 5 [label=5]
	5 -> 5 [label=6]
	5 -> 5 [label=7]
	5 -> 5 [label=8]
	5 -> 5 [label=9]
	5 -> 6 [label="."]
	6 -> 7 [label=0]
	6 -> 7 [label=1]
	6 -> 7 [label=2]
	6 -> 7 [label=3]
	6 -> 7 [label=4]
	6 -> 7 [label=5]
	6 -> 7 [label=6]
	6 -> 7 [label=7]
	6 -> 7 [label=8]
	6 -> 7 [label=9]
	7 -> 7 [label=0]
	7 -> 7 [label=1]
	7 -> 7 [label=2]
	7 -> 7 [label=3]
	7 -> 7 [label=4]
	7 -> 7 [label=5]
	7 -> 7 [label=6]
	7 -> 7 [label=7]
	7 -> 7 [label=8]
	7 -> 7 [label=9]
	8 -> 11 [label=i]
	8 -> 11 [label=f]
	8 -> 9 [label=o]
	8 -> 11 [label=r]
	8 -> 12 [label=a]
	8 -> 11 [label=b]
	8 -> 11 [label=c]
	8 -> 11 [label=d]
	8 -> 11 [label=e]
	8 -> 11 [label=g]
	8 -> 11 [label=h]
	8 -> 11 [label=j]
	8 -> 11 [label=k]
	8 -> 11 [label=l]
	8 -> 11 [label=m]
	8 -> 11 [label=n]
	8 -> 11 [label=p]
	8 -> 11 [label=q]
	8 -> 11 [label=s]
	8 -> 11 [label=t]
	8 -> 11 [label=u]
	8 -> 11 [label=v]
	8 -> 11 [label=w]
	8 -> 11 [label=x]
	8 -> 11 [label=y]
	8 -> 11 [label=z]
	8 -> 11 [label=A]
	8 -> 11 [label=B]
	8 -> 11 [label=C]
	8 -> 11 [label=D]
	8 -> 11 [label=E]
	8 -> 11 [label=F]
	8 -> 11 [label=G]
	8 -> 11 [label=H]
	8 -> 11 [label=I]
	8 -> 11 [label=J]
	8 -> 11 [label=K]
	8 -> 11 [label=L]
	8 -> 11 [label=M]
	8 -> 11 [label=N]
	8 -> 11 [label=O]
	8 -> 11 [label=P]
	8 -> 11 [label=Q]
	8 -> 11 [label=R]
	8 -> 11 [label=S]
	8 -> 11 [label=T]
	8 -> 11 [label=U]
	8 -> 11 [label=V]
	8 -> 11 [label=W]
	8 -> 11 [label=X]
	8 -> 11 [label=Y]
	8 -> 11 [label=Z]
	8 -> 11 [label=0]
	8 -> 11 [label=1]
	8 -> 11 [label=2]
	8 -> 11 [label=3]
	8 -> 11 [label=4]
	8 -> 11 [label=5]
	8 -> 11 [label=6]
	8 -> 11 [label=7]
	8 -> 11 [label=8]
	8 -> 11 [label=9]
	9 -> 11 [label=i]
	9 -> 11 [label=f]
	9 -> 11 [label=o]
	9 -> 14 [label=r]
	9 -> 12 [label=a]
	9 -> 11 [label=b]
	9 -> 11 [label=c]
	9 -> 11 [label=d]
	9 -> 11 [label=e]
	9 -> 11 [label=g]
	9 -> 11 [label=h]
	9 -> 11 [label=j]
	9 -> 11 [label=k]
	9 -> 11 [label=l]
	9 -> 11 [label=m]
	9 -> 11 [label=n]
	9 -> 11 [label=p]
	9 -> 11 [label=q]
	9 -> 11 [label=s]
	9 -> 11 [label=t]
	9 -> 11 [label=u]
	9 -> 11 [label=v]
	9 -> 11 [label=w]
	9 -> 11 [label=x]
	9 -> 11 [label=y]
	9 -> 11 [label=z]
	9 -> 11 [label=A]
	9 -> 11 [label=B]
	9 -> 11 [label=C]
	9 -> 11 [label=D]
	9 -> 11 [label=E]
	9 -> 11 [label=F]
	9 -> 11 [label=G]
	9 -> 11 [label=H]
	9 -> 11 [label=I]
	9 -> 11 [label=J]
	9 -> 11 [label=K]
	9 -> 11 [label=L]
	9 -> 11 [label=M]
	9 -> 11 [label=N]
	9 -> 11 [label=O]
	9 -> 11 [label=P]
	9 -> 11 [label=Q]
	9 -> 11 [label=R]
	9 -> 11 [label=S]
	9 -> 11 [label=T]
	9 -> 11 [label=U]
	9 -> 11 [label=V]
	9 -> 11 [label=W]
	9 -> 11 [label=X]
	9 -> 11 [label=Y]
	9 -> 11 [label=Z]
	9 -> 11 [label=0]
	9 -> 11 [label=1]
	9 -> 11 [label=2]
	9 -> 11 [label=3]
	9 -> 11 [label=4]
	9 -> 11 [label=5]
	9 -> 11 [label=6]
	9 -> 11 [label=7]
	9 -> 11 [label=8]
	9 -> 11 [label=9]
	10 -> 11 [label=i]
	10 -> 14 [label=f]
	10 -> 11 [label=o]
	10 -> 11 [label=r]
	10 -> 12 [label=a]
	10 -> 11 [label=b]
	10 -> 11 [label=c]
	10 -> 11 [label=d]
	10 -> 11 [label=e]
	10 -> 11 [label=g]
	10 -> 11 [label=h]
	10 -> 11 [label=j]
	10 -> 11 [label=k]
	10 -> 11 [label=l]
	10 -> 11 [label=m]
	10 -> 11 [label=n]
	10 -> 11 [label=p]
	10 -> 11 [label=q]
	10 -> 11 [label=s]
	10 -> 11 [label=t]
	10 -> 11 [label=u]
	10 -> 11 [label=v]
	10 -> 11 [label=w]
	10 -> 11 [label=x]
	10 -> 11 [label=y]
	10 -> 11 [label=z]
	10 -> 11 [label=A]
	10 -> 11 [label=B]
	10 -> 11 [label=C]
	10 -> 11 [label=D]
	10 -> 11 [label=E]
	10 -> 11 [label=F]
	10 -> 11 [label=G]
	10 -> 11 [label=H]
	10 -> 11 [label=I]
	10 -> 11 [label=J]
	10 -> 11 [label=K]
	10 -> 11 [label=L]
	10 -> 11 [label=M]
	10 -> 11 [label=N]
	10 -> 11 [label=O]
	10 -> 11 [label=P]
	10 -> 11 [label=Q]
	10 -> 11 [label=R]
	10 -> 11 [label=S]
	10 -> 11 [label=T]
	10 -> 11 [label=U]
	10 -> 11 [label=V]
	10 -> 11 [label=W]
	10 -> 11 [label=X]
	10 -> 11 [label=Y]
	10 -> 11 [label=Z]
	10 -> 11 [label=0]
	10 -> 11 [label=1]
	10 -> 11 [label=2]
	10 -> 11 [label=3]
	10 -> 11 [label=4]
	10 -> 11 [label=5]
	10 -> 11 [label=6]
	10 -> 11 [label=7]
	10 -> 11 [label=8]
	10 -> 11 [label=9]
	11 -> 11 [label=i]
	11 -> 11 [label=f]
	11 -> 11 [label=o]
	11 -> 11 [label=r]
	11 -> 12 [label=a]
	11 -> 11 [label=b]
	11 -> 11 [label=c]
	11 -> 11 [label=d]
	11 -> 11 [label=e]
	11 -> 11 [label=g]
	11 -> 11 [label=h]
	11 -> 11 [label=j]
	11 -> 11 [label=k]
	11 -> 11 [label=l]
	11 -> 11 [label=m]
	11 -> 11 [label=n]
	11 -> 11 [label=p]
	11 -> 11 [label=q]
	11 -> 11 [label=s]
	11 -> 11 [label=t]
	11 -> 11 [label=u]
	11 -> 11 [label=v]
	11 -> 11 [label=w]
	11 -> 11 [label=x]
	11 -> 11 [label=y]
	11 -> 11 [label=z]
	11 -> 11 [label=A]
	11 -> 11 [label=B]
	11 -> 11 [label=C]
	11 -> 11 [label=D]
	11 -> 11 [label=E]
	11 -> 11 [label=F]
	11 -> 11 [label=G]
	11 -> 11 [label=H]
	11 -> 11 [label=I]
	11 -> 11 [label=J]
	11 -> 11 [label=K]
	11 -> 11 [label=L]
	11 -> 11 [label=M]
	11 -> 11 [label=N]
	11 -> 11 [label=O]
	11 -> 11 [label=P]
	11 -> 11 [label=Q]
	11 -> 11 [label=R]
	11 -> 11 [label=S]
	11 -> 11 [label=T]
	11 -> 11 [label=U]
	11 -> 11 [label=V]
	11 -> 11 [label=W]
	11 -> 11 [label=X]
	11 -> 11 [label=Y]
	11 -> 11 [label=Z]
	11 -> 11 [label=0]
	11 -> 11 [label=1]
	11 -> 11 [label=2]
	11 -> 11 [label=3]
	11 -> 11 [label=4]
	11 -> 11 [label=5]
	11 -> 11 [label=6]
	11 -> 11 [label=7]
	11 -> 11 [label=8]
	11 -> 11 [label=9]
	12 -> 11 [label=i]
	12 -> 11 [label=f]
	12 -> 11 [label=o]
	12 -> 11 [label=r]
	12 -> 12 [label=a]
	12 -> 13 [label=b]
	12 -> 11 [label=c]
	12 -> 11 [label=d]
	12 -> 11 [label=e]
	12 -> 11 [label=g]
	12 -> 11 [label=h]
	12 -> 11 [label=j]
	12 -> 11 [label=k]
	12 -> 11 [label=l]
	12 -> 11 [label=m]
	12 -> 11 [label=n]
	12 -> 11 [label=p]
	12 -> 11 [label=q]
	12 -> 11 [label=s]
	12 -> 11 [label=t]
	12 -> 11 [label=u]
	12 -> 11 [label=v]
	12 -> 11 [label=w]
	12 -> 11 [label=x]
	12 -> 11 [label=y]
	12 -> 11 [label=z]
	12 -> 11 [label=A]
	12 -> 11 [label=B]
	12 -> 11 [label=C]
	12 -> 11 [label=D]
	12 -> 11 [label=E]
	12 -> 11 [label=F]
	12 -> 11 [label=G]
	12 -> 11 [label=H]
	12 -> 11 [label=I]
	12 -> 11 [label=J]
	12 -> 11 [label=K]
	12 -> 11 [label=L]
	12 -> 11 [label=M]
	12 -> 11 [label=N]
	12 -> 11 [label=O]
	12 -> 11 [label=P]
	12 -> 11 [label=Q]
	12 -> 11 [label=R]
	12 -> 11 [label=S]
	12 -> 11 [label=T]
	12 -> 11 [label=U]
	12 -> 11 [label=V]
	12 -> 11 [label=W]
	12 -> 11 [label=X]
	12 -> 11 [label=Y]
	12 -> 11 [label=Z]
	12 -> 11 [label=0]
	12 -> 11 [label=1]
	12 -> 11 [label=2]
	12 -> 11 [label=3]
	12 -> 11 [label=4]
	12 -> 11 [label=5]
	12 -> 11 [label=6]
	12 -> 11 [label=7]
	12 -> 11 [label=8]
	12 -> 11 [label=9]
	13 -> 11 [label=i]
	13 -> 11 [label=f]
	13 -> 11 [label=o]
	13 -> 11 [label=r]
	13 -> 12 [label=a]
	13 -> 11 [label=b]
	13 -> 14 [label=c]
	13 -> 11 [label=d]
	13 -> 11 [label=e]
	13 -> 11 [label=g]
	13 -> 11 [label=h]
	13 -> 11 [label=j]
	13 -> 11 [label=k]
	13 -> 11 [label=l]
	13 -> 11 [label=m]
	13 -> 11 [label=n]
	13 -> 11 [label=p]
	13 -> 11 [label=q]
	13 -> 11 [label=s]
	13 -> 11 [label=t]
	13 -> 11 [label=u]
	13 -> 11 [label=v]
	13 -> 11 [label=w]
	13 -> 11 [label=x]
	13 -> 11 [label=y]
	13 -> 11 [label=z]
	13 -> 11 [label=A]
	13 -> 11 [label=B]
	13 -> 11 [label=C]
	13 -> 11 [label=D]
	13 -> 11 [label=E]
	13 -> 11 [label=F]
	13 -> 11 [label=G]
	13 -> 11 [label=H]
	13 -> 11 [label=I]
	13 -> 11 [label=J]
	13 -> 11 [label=K]
	13 -> 11 [label=L]
	13 -> 11 [label=M]
	13 -> 11 [label=N]
	13 -> 11 [label=O]
	13 -> 11 [label=P]
	13 -> 11 [label=Q]
	13 -> 11 [label=R]
	13 -> 11 [label=S]
	13 -> 11 [label=T]
	13 -> 11 [label=U]
	13 -> 11 [label=V]
	13 -> 11 [label=W]
	13 -> 11 [label=X]
	13 -> 11 [label=Y]
	13 -> 11 [label=Z]
	13 -> 11 [label=0]
	13 -> 11 [label=1]
	13 -> 11 [label=2]
	13 -> 11 [label=3]
	13 -> 11 [label=4]
	13 -> 11 [label=5]
	13 -> 11 [label=6]
	13 -> 11 [label=7]
	13 -> 11 [label=8]
	13 -> 11 [label=9]
	14 -> 11 [label=i]
	14 -> 11 [label=f]
	14 -> 11 [label=o]
	14 -> 11 [label=r]
	14 -> 12 [label=a]
	14 -> 11 [label=b]
	14 -> 11 [label=c]
	14 -> 11 [label=d]
	14 -> 11 [label=e]
	14 -> 11 [label=g]
	14 -> 11 [label=h]
	14 -> 11 [label=j]
	14 -> 11 [label=k]
	14 -> 11 [label=l]
	14 -> 11 [label=m]
	14 -> 11 [label=n]
	14 -> 11 [label=p]
	14 -> 11 [label=q]
	14 -> 11 [label=s]
	14 -> 11 [label=t]
	14 -> 11 [label=u]
	14 -> 11 [label=v]
	14 -> 11 [label=w]
	14 -> 11 [label=x]
	14 -> 11 [label=y]
	14 -> 11 [label=z]
	14 -> 11 [label=A]
	14 -> 11 [label=B]
	14 -> 11 [label=C]
	14 -> 11 [label=D]
	14 -> 11 [label=E]
	14 -> 11 [label=F]
	14 -> 11 [label=G]
	14 -> 11 [label=H]
	14 -> 11 [label=I]
	14 -> 11 [label=J]
	14 -> 11 [label=K]
	14 -> 11 [label=L]
	14 -> 11 [label=M]
	14 -> 11 [label=N]
	14 -> 11 [label=O]
	14 -> 11 [label=P]
	14 -> 11 [label=Q]
	14 -> 11 [label=R]
	14 -> 11 [label=S]
	14 -> 11 [label=T]
	14 -> 11 [label=U]
	14 -> 11 [label=V]
	14 -> 11 [label=W]
	14 -> 11 [label=X]
	14 -> 11 [label=Y]
	14 -> 11 [label=Z]
	14 -> 11 [label=0]
	14 -> 11 [label=1]
	14 -> 11 [label=2]
	14 -> 11 [label=3]
	14 -> 11 [label=4]
	14 -> 11 [label=5]
	14 -> 11 [label=6]
	14 -> 11 [label=7]
	14 -> 11 [label=8]
	14 -> 11 [label=9]
	15 -> 15 [label=" "]
	15 -> 15 [label="	"]
	15 -> 15 [label="
"]
	0 [shape=circle style=bold]
	start [shape=point]
	start -> 0 [arrowhead=normal]
	3 [shape=doublecircle]
	5 [shape=doublecircle]
	7 [shape=doublecircle]
	14 [shape=doublecircle]
	15 [shape=doublecircle]
}
