digraph {
	graph [rankdir=LR]
	0 -> 4 [label=" "]
	0 -> 4 [label="	"]
	0 -> 4 [label="
"]
	0 -> 3 [label=0]
	0 -> 3 [label=1]
	0 -> 3 [label=2]
	0 -> 3 [label=3]
	0 -> 3 [label=4]
	0 -> 3 [label=5]
	0 -> 3 [label=6]
	0 -> 3 [label=7]
	0 -> 3 [label=8]
	0 -> 3 [label=9]
	0 -> 4 [label="+"]
	0 -> 4 [label="-"]
	0 -> 4 [label="*"]
	0 -> 4 [label="/"]
	0 -> 4 [label="("]
	0 -> 4 [label=")"]
	0 -> 1 [label=e]
	1 -> 2 [label=o]
	2 -> 4 [label=f]
	3 -> 3 [label=0]
	3 -> 3 [label=1]
	3 -> 3 [label=2]
	3 -> 3 [label=3]
	3 -> 3 [label=4]
	3 -> 3 [label=5]
	3 -> 3 [label=6]
	3 -> 3 [label=7]
	3 -> 3 [label=8]
	3 -> 3 [label=9]
	0 [shape=circle style=bold]
	start [shape=point]
	start -> 0 [arrowhead=normal]
	3 [shape=doublecircle]
	4 [shape=doublecircle]
}
