digraph {
	graph [rankdir=LR]
	0 -> 1 [label="-"]
	0 -> 2 [label=0]
	0 -> 2 [label=1]
	0 -> 2 [label=2]
	0 -> 2 [label=3]
	0 -> 2 [label=4]
	0 -> 2 [label=5]
	0 -> 2 [label=6]
	0 -> 2 [label=7]
	0 -> 2 [label=8]
	0 -> 2 [label=9]
	1 -> 2 [label=0]
	1 -> 2 [label=1]
	1 -> 2 [label=2]
	1 -> 2 [label=3]
	1 -> 2 [label=4]
	1 -> 2 [label=5]
	1 -> 2 [label=6]
	1 -> 2 [label=7]
	1 -> 2 [label=8]
	1 -> 2 [label=9]
	2 -> 2 [label=0]
	2 -> 2 [label=1]
	2 -> 2 [label=2]
	2 -> 2 [label=3]
	2 -> 2 [label=4]
	2 -> 2 [label=5]
	2 -> 2 [label=6]
	2 -> 2 [label=7]
	2 -> 2 [label=8]
	2 -> 2 [label=9]
	0 [shape=circle style=bold]
	start [shape=point]
	start -> 0 [arrowhead=normal]
	2 [shape=doublecircle]
	title [label="Min S" fontcolor=black fontname=Arial fontsize=20 shape=none]
}
