digraph {
	graph [rankdir=LR]
	0 -> 7 [label=" "]
	0 -> 7 [label="	"]
	0 -> 7 [label="
"]
	0 -> 6 [label=a]
	0 -> 6 [label=b]
	0 -> 6 [label=c]
	0 -> 6 [label=d]
	0 -> 6 [label=e]
	0 -> 6 [label=f]
	0 -> 6 [label=g]
	0 -> 6 [label=h]
	0 -> 6 [label=i]
	0 -> 6 [label=j]
	0 -> 6 [label=k]
	0 -> 6 [label=l]
	0 -> 6 [label=m]
	0 -> 6 [label=n]
	0 -> 6 [label=o]
	0 -> 6 [label=p]
	0 -> 6 [label=q]
	0 -> 6 [label=r]
	0 -> 6 [label=s]
	0 -> 6 [label=t]
	0 -> 6 [label=u]
	0 -> 6 [label=v]
	0 -> 6 [label=w]
	0 -> 6 [label=x]
	0 -> 6 [label=y]
	0 -> 6 [label=z]
	0 -> 6 [label=A]
	0 -> 6 [label=B]
	0 -> 6 [label=C]
	0 -> 6 [label=D]
	0 -> 6 [label=E]
	0 -> 6 [label=F]
	0 -> 6 [label=G]
	0 -> 6 [label=H]
	0 -> 6 [label=I]
	0 -> 6 [label=J]
	0 -> 6 [label=K]
	0 -> 6 [label=L]
	0 -> 6 [label=M]
	0 -> 6 [label=N]
	0 -> 6 [label=O]
	0 -> 6 [label=P]
	0 -> 6 [label=Q]
	0 -> 6 [label=R]
	0 -> 6 [label=S]
	0 -> 6 [label=T]
	0 -> 6 [label=U]
	0 -> 6 [label=V]
	0 -> 6 [label=W]
	0 -> 6 [label=X]
	0 -> 6 [label=Y]
	0 -> 6 [label=Z]
	0 -> 3 [label=0]
	0 -> 3 [label=1]
	0 -> 3 [label=2]
	0 -> 3 [label=3]
	0 -> 3 [label=4]
	0 -> 3 [label=5]
	0 -> 3 [label=6]
	0 -> 3 [label=7]
	0 -> 3 [label=8]
	0 -> 3 [label=9]
	0 -> 2 [label="-"]
	0 -> 1 [label="+"]
	0 -> 1 [label="*"]
	0 -> 1 [label="="]
	2 -> 3 [label=0]
	2 -> 3 [label=1]
	2 -> 3 [label=2]
	2 -> 3 [label=3]
	2 -> 3 [label=4]
	2 -> 3 [label=5]
	2 -> 3 [label=6]
	2 -> 3 [label=7]
	2 -> 3 [label=8]
	2 -> 3 [label=9]
	3 -> 3 [label=0]
	3 -> 3 [label=1]
	3 -> 3 [label=2]
	3 -> 3 [label=3]
	3 -> 3 [label=4]
	3 -> 3 [label=5]
	3 -> 3 [label=6]
	3 -> 3 [label=7]
	3 -> 3 [label=8]
	3 -> 3 [label=9]
	3 -> 4 [label="."]
	4 -> 5 [label=0]
	4 -> 5 [label=1]
	4 -> 5 [label=2]
	4 -> 5 [label=3]
	4 -> 5 [label=4]
	4 -> 5 [label=5]
	4 -> 5 [label=6]
	4 -> 5 [label=7]
	4 -> 5 [label=8]
	4 -> 5 [label=9]
	5 -> 5 [label=0]
	5 -> 5 [label=1]
	5 -> 5 [label=2]
	5 -> 5 [label=3]
	5 -> 5 [label=4]
	5 -> 5 [label=5]
	5 -> 5 [label=6]
	5 -> 5 [label=7]
	5 -> 5 [label=8]
	5 -> 5 [label=9]
	6 -> 6 [label=a]
	6 -> 6 [label=b]
	6 -> 6 [label=c]
	6 -> 6 [label=d]
	6 -> 6 [label=e]
	6 -> 6 [label=f]
	6 -> 6 [label=g]
	6 -> 6 [label=h]
	6 -> 6 [label=i]
	6 -> 6 [label=j]
	6 -> 6 [label=k]
	6 -> 6 [label=l]
	6 -> 6 [label=m]
	6 -> 6 [label=n]
	6 -> 6 [label=o]
	6 -> 6 [label=p]
	6 -> 6 [label=q]
	6 -> 6 [label=r]
	6 -> 6 [label=s]
	6 -> 6 [label=t]
	6 -> 6 [label=u]
	6 -> 6 [label=v]
	6 -> 6 [label=w]
	6 -> 6 [label=x]
	6 -> 6 [label=y]
	6 -> 6 [label=z]
	6 -> 6 [label=A]
	6 -> 6 [label=B]
	6 -> 6 [label=C]
	6 -> 6 [label=D]
	6 -> 6 [label=E]
	6 -> 6 [label=F]
	6 -> 6 [label=G]
	6 -> 6 [label=H]
	6 -> 6 [label=I]
	6 -> 6 [label=J]
	6 -> 6 [label=K]
	6 -> 6 [label=L]
	6 -> 6 [label=M]
	6 -> 6 [label=N]
	6 -> 6 [label=O]
	6 -> 6 [label=P]
	6 -> 6 [label=Q]
	6 -> 6 [label=R]
	6 -> 6 [label=S]
	6 -> 6 [label=T]
	6 -> 6 [label=U]
	6 -> 6 [label=V]
	6 -> 6 [label=W]
	6 -> 6 [label=X]
	6 -> 6 [label=Y]
	6 -> 6 [label=Z]
	6 -> 6 [label=0]
	6 -> 6 [label=1]
	6 -> 6 [label=2]
	6 -> 6 [label=3]
	6 -> 6 [label=4]
	6 -> 6 [label=5]
	6 -> 6 [label=6]
	6 -> 6 [label=7]
	6 -> 6 [label=8]
	6 -> 6 [label=9]
	7 -> 7 [label=" "]
	7 -> 7 [label="	"]
	7 -> 7 [label="
"]
	0 [shape=circle style=bold]
	start [shape=point]
	start -> 0 [arrowhead=normal]
	1 [shape=doublecircle]
	3 [shape=doublecircle]
	5 [shape=doublecircle]
	6 [shape=doublecircle]
	7 [shape=doublecircle]
}
