digraph {
	graph [rankdir=LR]
	0 -> 3 [label=0]
	0 -> 3 [label=1]
	0 -> 3 [label=2]
	0 -> 3 [label=3]
	0 -> 3 [label=4]
	0 -> 3 [label=5]
	0 -> 3 [label=6]
	0 -> 3 [label=7]
	0 -> 3 [label=8]
	0 -> 3 [label=9]
	0 -> 1 [label=a]
	0 -> 1 [label=b]
	0 -> 1 [label=c]
	0 -> 1 [label=d]
	0 -> 1 [label=e]
	0 -> 1 [label=f]
	0 -> 1 [label=g]
	0 -> 1 [label=h]
	0 -> 1 [label=i]
	0 -> 1 [label=j]
	0 -> 1 [label=k]
	0 -> 1 [label=l]
	0 -> 1 [label=m]
	0 -> 1 [label=n]
	0 -> 1 [label=o]
	0 -> 1 [label=p]
	0 -> 1 [label=q]
	0 -> 1 [label=r]
	0 -> 1 [label=s]
	0 -> 1 [label=t]
	0 -> 1 [label=u]
	0 -> 1 [label=v]
	0 -> 1 [label=w]
	0 -> 1 [label=x]
	0 -> 1 [label=y]
	0 -> 1 [label=z]
	0 -> 1 [label=A]
	0 -> 1 [label=B]
	0 -> 1 [label=C]
	0 -> 1 [label=D]
	0 -> 1 [label=E]
	0 -> 1 [label=F]
	0 -> 1 [label=G]
	0 -> 1 [label=H]
	0 -> 1 [label=I]
	0 -> 1 [label=J]
	0 -> 1 [label=K]
	0 -> 1 [label=L]
	0 -> 1 [label=M]
	0 -> 1 [label=N]
	0 -> 1 [label=O]
	0 -> 1 [label=P]
	0 -> 1 [label=Q]
	0 -> 1 [label=R]
	0 -> 1 [label=S]
	0 -> 1 [label=T]
	0 -> 1 [label=U]
	0 -> 1 [label=V]
	0 -> 1 [label=W]
	0 -> 1 [label=X]
	0 -> 1 [label=Y]
	0 -> 1 [label=Z]
	1 -> 2 [label=0]
	1 -> 2 [label=1]
	1 -> 2 [label=2]
	1 -> 2 [label=3]
	1 -> 2 [label=4]
	1 -> 2 [label=5]
	1 -> 2 [label=6]
	1 -> 2 [label=7]
	1 -> 2 [label=8]
	1 -> 2 [label=9]
	1 -> 1 [label=a]
	1 -> 1 [label=b]
	1 -> 1 [label=c]
	1 -> 1 [label=d]
	1 -> 1 [label=e]
	1 -> 1 [label=f]
	1 -> 1 [label=g]
	1 -> 1 [label=h]
	1 -> 1 [label=i]
	1 -> 1 [label=j]
	1 -> 1 [label=k]
	1 -> 1 [label=l]
	1 -> 1 [label=m]
	1 -> 1 [label=n]
	1 -> 1 [label=o]
	1 -> 1 [label=p]
	1 -> 1 [label=q]
	1 -> 1 [label=r]
	1 -> 1 [label=s]
	1 -> 1 [label=t]
	1 -> 1 [label=u]
	1 -> 1 [label=v]
	1 -> 1 [label=w]
	1 -> 1 [label=x]
	1 -> 1 [label=y]
	1 -> 1 [label=z]
	1 -> 1 [label=A]
	1 -> 1 [label=B]
	1 -> 1 [label=C]
	1 -> 1 [label=D]
	1 -> 1 [label=E]
	1 -> 1 [label=F]
	1 -> 1 [label=G]
	1 -> 1 [label=H]
	1 -> 1 [label=I]
	1 -> 1 [label=J]
	1 -> 1 [label=K]
	1 -> 1 [label=L]
	1 -> 1 [label=M]
	1 -> 1 [label=N]
	1 -> 1 [label=O]
	1 -> 1 [label=P]
	1 -> 1 [label=Q]
	1 -> 1 [label=R]
	1 -> 1 [label=S]
	1 -> 1 [label=T]
	1 -> 1 [label=U]
	1 -> 1 [label=V]
	1 -> 1 [label=W]
	1 -> 1 [label=X]
	1 -> 1 [label=Y]
	1 -> 1 [label=Z]
	2 -> 2 [label=0]
	2 -> 2 [label=1]
	2 -> 2 [label=2]
	2 -> 2 [label=3]
	2 -> 2 [label=4]
	2 -> 2 [label=5]
	2 -> 2 [label=6]
	2 -> 2 [label=7]
	2 -> 2 [label=8]
	2 -> 2 [label=9]
	2 -> 2 [label=a]
	2 -> 2 [label=b]
	2 -> 2 [label=c]
	2 -> 2 [label=d]
	2 -> 2 [label=e]
	2 -> 2 [label=f]
	2 -> 2 [label=g]
	2 -> 2 [label=h]
	2 -> 2 [label=i]
	2 -> 2 [label=j]
	2 -> 2 [label=k]
	2 -> 2 [label=l]
	2 -> 2 [label=m]
	2 -> 2 [label=n]
	2 -> 2 [label=o]
	2 -> 2 [label=p]
	2 -> 2 [label=q]
	2 -> 2 [label=r]
	2 -> 2 [label=s]
	2 -> 2 [label=t]
	2 -> 2 [label=u]
	2 -> 2 [label=v]
	2 -> 2 [label=w]
	2 -> 2 [label=x]
	2 -> 2 [label=y]
	2 -> 2 [label=z]
	2 -> 2 [label=A]
	2 -> 2 [label=B]
	2 -> 2 [label=C]
	2 -> 2 [label=D]
	2 -> 2 [label=E]
	2 -> 2 [label=F]
	2 -> 2 [label=G]
	2 -> 2 [label=H]
	2 -> 2 [label=I]
	2 -> 2 [label=J]
	2 -> 2 [label=K]
	2 -> 2 [label=L]
	2 -> 2 [label=M]
	2 -> 2 [label=N]
	2 -> 2 [label=O]
	2 -> 2 [label=P]
	2 -> 2 [label=Q]
	2 -> 2 [label=R]
	2 -> 2 [label=S]
	2 -> 2 [label=T]
	2 -> 2 [label=U]
	2 -> 2 [label=V]
	2 -> 2 [label=W]
	2 -> 2 [label=X]
	2 -> 2 [label=Y]
	2 -> 2 [label=Z]
	3 -> 3 [label=0]
	3 -> 3 [label=1]
	3 -> 3 [label=2]
	3 -> 3 [label=3]
	3 -> 3 [label=4]
	3 -> 3 [label=5]
	3 -> 3 [label=6]
	3 -> 3 [label=7]
	3 -> 3 [label=8]
	3 -> 3 [label=9]
	0 [shape=circle style=bold]
	start [shape=point]
	start -> 0 [arrowhead=normal]
	1 [shape=doublecircle]
	2 [shape=doublecircle]
	3 [shape=doublecircle]
	title [fontcolor=black fontname=Arial fontsize=20 shape=none]
}
